##
## This file is maintained by Ansible - CHANGES WILL BE OVERWRITTEN
##

# "local" is for Unix domain socket connections only
local   all             postgres                                     peer
local	all		zbx_monitor				md5
# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
host	all		all		10.131.0.36/32		md5
host 	all		all		10.0.0.3/32		md5
host	postgres	zbx_monitor	10.131.0.36/32		md5
host	postgres	zbx_monitor	10.0.0.3/32		md5	
host	all		zbx_monitor	10.0.0.1/32		md5
